;«адание: настроить длительность подпрограммы задержки на 119мк—

.include "m32def.inc"		;подключаем файл с описанием всех –¬¬ ATmega32

;****** »Ќ»÷»јЋ»«ј÷»я ******

	;Ќастройка указател€ стека
	ldi r16, 0x04	;в r16 записываем старшую часть адреса €чейки 0х045f
	out SPH, r16	;записываем старшую часть адреса €чейки в регистр SPH
	ldi r16, 0x5f	;в r16 записываем младшую часть адреса €чейки 0х045f
	out SPL, r16	;записываем младшую часть адреса €чейки в регистр SPL

	;настройка порта ¬ на выход
	ldi r16, 0xff
	out DDRB, r16

;***************************

;----- ќ—Ќќ¬Ќјя ѕ–ќ√–јћћј -----
			
main:		ldi r21, 0x07	;загружаем в регистр/счетчик 7
			ldi r22, 0x07	;загружаем в регистр/счетчик 7
			ldi r16, 0xfe	;сохран€ем в r16 начальную комбинацию
			out PORTB, r16	;вывод начальную комбинацию 
		
	while:	rcall del		;переход в п/п задержки, где ждем 119ms
			rol r16			;логический сдвиг влево
 			out PORTB, r16	;вывод следующей комбинации светодиодных индикаторов
			dec r21			;уменьшаем счетчик на 1
			brne while		;если r21 не равен 0, переходим на метку while

	while2:	rcall del		;переход в п/п задержки, где ждем 119ms
			ror r16			;логический сдвиг влево
 			out PORTB, r16	;вывод следующей комбинации светодиодных индикаторов
			dec r22			;уменьшаем счетчик на 1
			brne while2		;если r21 не равен 0, переходим на метку while

			rjmp main		;безусловный переход в начало бесконечного цикла main

;------------------------------

;%%%%% подпрограмма(п/п) задержки %%%%%

del:	ldi r20, 0xc8	;загружаем в регистр/счетчик r20 200
	d3:	ldi r18, 0xa4	;загружаем в регистр/счетчик r18 164
	d2:	ldi r17, 0x05	;загружаем в регистр/счетчик r17 5
	d1:	nop				;ждем 2 такта
		nop
		dec r17			;уменьшаем счетчик r17 на 1
		brne d1			;если r17 не равен 0, то переходим на метку d1
		nop 			;компенсируем 1 такт, когда не переходим на d1
		 
		dec r18			;уменьшаем счетчик r18 на 1
		brne d2			;если r18 не равен 0, то переходим на метку d2
		nop				;компенсируем 1 такт, когда не переходим на d2

		dec r20			;уменьшаем счетчик r20 на 1
		brne d3			;если r20 не равен 0, то переходим на метку d3
		ret				;возврат к основной программе

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


	
